- if @agreement.errors.present?
  ul#error_explanation
    - agreement.errors.full_messages.each do |message|
      li = message

= form_with model: agreement, local: true do |f|
  .form-group
    = f.label :service_name
    = f.text_field :service_name, class: 'form-control', id: 'agreement_service_name'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control', id: 'agreement_price'
  = f.submit nil, class: 'btn btn-primary'

  = search_form_for @q do |f|
    p
      = f.label :service_name_cont, 'サービス名'
      = f.search_field :service_name_cont
    = f.submit '検索',class: 'btn btn-primary btn-lg'
