- if @agreement.errors.present?
  ul#error_explanation
    - agreement.errors.full_messages.each do |message|
      li = message

= form_with model: agreement, local: true do |f|
  .form-group
    = f.label :service_name
    = f.text_field :service_name, class: 'form-control', id: 'agreement_service_name'
  .form-group
    = f.label :price
    = f.text_field :price, class: 'form-control', id: 'agreement_price'
  = f.hidden_field :user_id  
  = f.submit nil, class: 'btn btn-primary'
