
<canvas id="myChart" width="200" height="50"></canvas>
javascript:
  draw_graph();

.mb-3
  = link_to '新規登録', new_agreement_path, class: 'btn btn-primary'

ul.pagination.float-right
  = paginate @agreements

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th
      th= t 'attributes.agreement.service_name'
      th= t 'attributes.agreement.price'
      th
  tbody
    - @agreements.each do |agreement|
      tr
        td= link_to '編集', edit_agreement_path(agreement), class: 'btn btn-primary mr-3'
        td= agreement.service_name
        td= agreement.price
        td= link_to '削除', agreement, method: :delete, data: { confirm: "「#{ agreement.service_name }」を削除します。よろしいですか？"}, class: 'btn btn-danger'
