
<canvas id="myChart" width="200" height="50"></canvas>
javascript:
  draw_graph();

= search_form_for @q do |f|
  p
    = f.label :service_name_cont, 'サービス名'
    = f.search_field :service_name_cont
  = f.submit '検索',class: 'btn btn-primary btn-lg'

ul.pagination.float-right
  = paginate @agreements

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th
      th= Agreement.human_attribute_name(:service_name)
      th= Agreement.human_attribute_name(:price)
      th
  tbody
    - @agreements.each do |agreement|
      tr
        td= link_to '編集', edit_agreement_path(agreement), class: 'btn btn-primary mr-3'
        td= agreement.service_name
        td= agreement.price
        td= link_to '削除', agreement, method: :delete, data: { confirm: "「#{ agreement.service_name }」を削除します。よろしいですか？"}, class: 'btn btn-danger'
