app/views/agreements/index.html.slim
h1 サービス一覧(月額)
= link_to '新規登録', new_agreement_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th
      th= Agreement.human_attribute_name(:service_name)
      th= Agreement.human_attribute_name(:price)
      th
  tbody
    - @agreements.each do |agreement|
      tr

        td= link_to '編集', edit_agreement_path(agreement), class: 'btn btn-primary mr-3'
        td= agreement.servise_name
        td= agreement.price

app/views/agreements/index.html.erb
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="padding-top:none;">
    <!-- ここからナビの記述が始まります -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mt-3 mb-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Subscription</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">新規登録</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">分析</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ログアウト</a>
                    </li>
                </ul>
            </div>
        </nav>
<div class="container"> <!-- 全体を囲むコンテナ -->
    <!-- ここまでナビの記述がです -->
  <!-- <a class="btn btn-primary btn-lg" href="agreements/new" role="button">新規登録</a> -->
  <a class="btn btn-primary btn-lg" href=agreements/new role="button">新規登録</a>
  <div class="container">
    <div class="text-center">
      <div class="table-responsive">
        <table class="table table-hover text-nowrap">
          <thead>
            <tr>
              <th scope="col">編集</th>
              <th scope="col">契約日</th>
              <th scope="col">契約解除予定日</th>
              <th scope="col">サービス名</th>
              <th scope="col">金額</th>
              <th scope="col">削除</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><a class="btn btn-primary btn-sm" href="#" role="button" >編集</a></th>
              <th scope="row">1</th>
              <td>情報 太郎</td>
              <td>taro.joho@example.com</td>
              <td>000-1111-2222</td>
              <th><a class="btn btn-danger btn-sm" href="#" role="button">削除</a></th>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>情報 花子</td>
              <td>hanako.joho@example.com</td>
              <td>000-3333-4444</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>情報 次郎</td>
              <td>jiro.joho@example.com</td>
              <td>000-5555-6666</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>
</body>
</html>
