doctype html
html
  head
    title
      | Subscription
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Subscription
      .navbar-brand = link_to 'ログイン', new_user_session_path
      .navbar-brand = link_to 'ログアウト', destroy_user_session_path, method: :delete
      = search_form_for @q do |f|
        .navbar-brand  = f.search_field :service_name_cont, placeholder: 'サービス名'
        .navbar-brand = f.submit '検索',class: 'btn btn-primary btn-sm'

      ul.navbar-nav.ml-auto

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
